# OrderFlow

./: Directory.Packages.props  Itmo.CSharpMicroservices.slnx  README.md  ToBase64Source.txt
.github/workflows/: dotnet.yml
docs/src/: LICENSE.md  lab-1.md  (+3 more)
src/lab-1/Task3/: Task3.csproj
src/lab-1/Task3/Configs/: MessageProcessorConfig.cs
src/lab-1/Task3/Console/: Program.cs
src/lab-1/Task3/Entities/: Message.cs
src/lab-1/Task3/Implementations/: MessageHandler.cs  MessageProcessor.cs
src/lab-1/Task3/Interfaces/: IMessageHandler.cs  IMessageProcessor.cs  IMessageSender.cs
src/lab-2/Task2/Task2/: Task2.csproj
src/lab-2/Task2/Task2/Console/: Program.cs
src/lab-2/Task2/Task2/Extensions/: ConfigExtension.cs  ManagerExtension.cs  StorageExtension.cs  UpdaterOptionsExtension.cs
src/lab-2/Task2/Task2/Sources/: MyConfigEntitySource.cs
src/lab-2/Task2/Task2/Sources/Managers/: ConfigSyncManager.cs
src/lab-2/Task2/Task2/Sources/Managers/Interfaces/: IConfigManager.cs
src/lab-2/Task2/Task2/Sources/Providers/: ConfigStorage.cs
src/lab-2/Task2/Task2/Sources/Providers/Interfaces/: IConfigProvider.cs
src/lab-2/Task2/Task2/Utils/: UpdaterOptions.cs
src/lab-2/Task3/Task3/: Task3.csproj
src/lab-2/Task3/Task3/Console/: Program.cs
src/lab-2/Task3/Task3/Extensions/: DrawerExtension.cs
src/lab-2/Task3/Task3/Models/Entities/: RendererBlueprint.cs
src/lab-2/Task3/Task3/Models/Enums/: RenderMode.cs
src/lab-2/Task3/Task3/Services/: Displayer.cs  Shower.cs
src/lab-2/Task3/Task3/Services/Interfaces/: IDisplayer.cs  IShower.cs
src/lab-3/Gateway/Gateway/: Gateway.csproj  appsettings.json
src/lab-3/Gateway/Gateway/Application/: Program.cs
src/lab-3/Gateway/Gateway/Configs/: GrpcConnectionOptions.cs
src/lab-3/Gateway/Gateway/Controllers/: OrderController.cs  ProductController.cs
src/lab-3/Gateway/Gateway/Extensions/: GatewayExtension.cs
src/lab-3/Gateway/Gateway/Middlewares/: GrpcExceptionMiddleware.cs
src/lab-3/Gateway/Gateway/Models/DTO/Orders/: FilterDto.cs  GetHistoryRequestDto.cs  RemoveItemRequestDto.cs
src/lab-3/Gateway/Gateway/Models/DTO/Products/: CreateProductRequestDto.cs
src/lab-3/Gateway/Gateway/Services/Implementations/: OrderGatewayService.cs  ProductGatewayService.cs
src/lab-3/Gateway/Gateway/Services/Interfaces/: IProductGatewayService.cs
src/lab-4/DataAccess/DataAccess/: DataAccess.csproj  appsettings.json
src/lab-4/DataAccess/DataAccess/Configs/: DbConnectionConfig.cs
src/lab-4/DataAccess/DataAccess/Console/: Program.cs
src/lab-4/DataAccess/DataAccess/Extensions/: DbConfigurationExtension.cs  RepositoriesExtension.cs  ServicesExtension.cs
src/lab-4/DataAccess/DataAccess/Migrations/: InitialMigration.cs
src/lab-4/DataAccess/DataAccess/Models/DAO/: OrderDao.cs  OrderHistoryDao.cs
src/lab-4/DataAccess/DataAccess/Models/Entities/Carry/: CarryBase.cs  DeleteItemCarryBase.cs  PostCarryBase.cs  PostItemCarryBase.cs  PutStateCarryBase.cs
src/lab-4/DataAccess/DataAccess/Models/Entities/Orders/: OrderHistory.cs  OrderHistoryItemKind.cs  OrderItem.cs
src/lab-4/DataAccess/DataAccess/Models/Entities/Products/: Product.cs
src/lab-4/DataAccess/DataAccess/Repositories/Implementation/: OrderHistoryRepository.cs  ProductRepository.cs
src/lab-4/DataAccess/DataAccess/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs
src/lab-4/DataAccess/DataAccess/Repositories/Resources/Sql/: OrderItem_GetById.sql  Order_Create.sql  Product_GetByName.sql  Product_GetFiltered.sql
src/lab-4/DataAccess/DataAccess/Services/Implementation/: OrderService.cs  ProductService.cs
src/lab-4/DataAccess/DataAccess/Services/Interfaces/: IOrderService.cs  IProductService.cs
src/lab-4/DataAccess/DataAccess/Utils/DaoReaders/: OrderDaoReader.cs
src/lab-4/DataAccess/DataAccess/Utils/DbUtils/: SqlQueryLoader.cs
src/lab-4/DataAccess/DataAccess/Utils/Mappers/: OrderItemMapper.cs
src/lab-4/DataAccess/DataAccess/Utils/Mappers/Interfaces/: IOrderMapper.cs
src/lab-4/Gateway/Gateway/: Gateway.csproj
src/lab-4/Gateway/Gateway/Application/: Program.cs
src/lab-4/Gateway/Gateway/Controllers/: OrderController.cs
src/lab-4/Gateway/Gateway/Extensions/: GatewayExtension.cs
src/lab-4/Gateway/Gateway/Models/DTO/Orders/: AddItemRequestDto.cs  CreateOrderRequestDto.cs  OrderHistoryDto.cs
src/lab-4/Gateway/Gateway/Services/Interfaces/: IOrderGatewayService.cs
src/lab-4/KafkaCommon/Kafka/: Kafka.csproj
src/lab-4/KafkaCommon/Kafka/Abstractions/Extensions/: KafkaServiceCollectionExtensions.cs
src/lab-4/KafkaCommon/Kafka/Abstractions/Interfaces/: IKafkaMessageHandler.cs  IKafkaProducer.cs  IOrderPublisher.cs
src/lab-4/KafkaCommon/Kafka/Abstractions/Options/: KafkaOptions.cs
src/lab-4/KafkaCommon/Kafka/Abstractions/Services/: KafkaConsumer.cs  KafkaProducer.cs  OrderProcessingKafkaConsumer.cs  OrderPublisher.cs
src/lab-4/KafkaCommon/Kafka/Abstractions/Services/Helpers/: OrderConsumer.cs  OrderProcessor.cs
src/lab-4/KafkaCommon/Kafka/Serializers/: ProtobufDeserializer.cs  ProtobufSerializer.cs
src/lab-4/Presentation/Presentation/: Presentation.csproj  appsettings.json  docker-compose.yaml
src/lab-4/Presentation/Presentation/Application/: Program.cs
src/lab-4/Presentation/Presentation/Extensions/: GrpcServiceExtensions.cs
src/lab-4/Presentation/Presentation/Interceptors/: ExceptionInterceptor.cs
src/lab-4/Presentation/Presentation/Kafka/Abstractions/Extensions/: KafkaServiceCollectionExtensions.cs
src/lab-4/Presentation/Presentation/Kafka/Abstractions/Interfaces/: IKafkaConsumerService.cs  IKafkaMessageHandler.cs  IKafkaProducer.cs
src/lab-4/Presentation/Presentation/Kafka/Abstractions/Options/: KafkaOptions.cs
src/lab-4/Presentation/Presentation/Kafka/Abstractions/Services/: KafkaProducer.cs  OrderProcessingKafkaConsumer.cs
src/lab-4/Presentation/Presentation/Kafka/Serializers/: ProtobufDeserializer.cs  ProtobufSerializer.cs
src/lab-4/Presentation/Presentation/Services/: OrderGrpcService.cs
tests/Lab1.Tests/: Lab1.Tests.csproj  Task1Tests.cs  Task2Tests.cs
tests/Lab2.Tests/: Lab2.Tests.csproj  Task2Tests.cs
(+128 files in other folders)
