<Solution>
  <Folder Name="/common/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/lab-1/">
    <Project Path="src\lab-1\Task1\Task1.csproj" Type="Classic C#" />
    <Project Path="src\lab-1\Task2\Task2.csproj" Type="Classic C#" />
    <Project Path="src\lab-1\Task3\Task3.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/lab-2/">
    <File Path="src\lab-2\docker-compose.yaml" />
  </Folder>
  <Folder Name="/src/lab-2/Task1/">
    <Project Path="src\lab-2\Task1\Task1\Task1.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/lab-2/Task2/">
    <Project Path="src\lab-2\Task2\Task2\Task2.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/lab-2/Task3/">
    <Project Path="src\lab-2\Task3\Task3\Task3.csproj" Type="Classic C#" />
    <File Path="ToBase64Source.txt" />
  </Folder>
  <Folder Name="/src/lab-3/" />
  <Folder Name="/src/lab-3/DataAccess/">
    <Project Path="src\lab-3\DataAccess\DataAccess\DataAccess.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/lab-3/Gateway/">
    <Project Path="src\lab-3\Gateway\Gateway\Gateway.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/lab-3/Presentation/">
    <Project Path="src\lab-3\Presentation\Presentation\Presentation.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/lab-4/" />
  <Folder Name="/src/lab-4/DataAccess/">
    <Project Path="src\lab-4\DataAccess\DataAccess\DataAccess.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/lab-4/Gateway/">
    <Project Path="src\lab-4\Gateway\Gateway\Gateway.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/lab-4/KafkaIntegration/">
    <Project Path="src\lab-4\KafkaIntegration\Kafka\Kafka.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/lab-4/Presentation/">
    <Project Path="src\lab-4\Presentation\Presentation\Presentation.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/lab-5/" />
  <Folder Name="/tests/">
    <Project Path="tests\Lab1.Tests\Lab1.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\Lab2.Tests\Lab2.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\Lab3.Tests\Lab3.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\Lab4.Tests\Lab4.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\Lab5.Tests\Lab5.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>