<Solution>
  <Folder Name="/common/" />
  <Folder Name="/src/" />
  <Folder Name="/src/lab-1/" />
  <Folder Name="/src/lab-2/" />
  <Folder Name="/src/lab-3/" />
  <Folder Name="/src/lab-4/" />
  <Folder Name="/src/lab-5/" />
  <Folder Name="/tests/">
    <Project Path="tests\Lab1.Tests\Lab1.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\Lab2.Tests\Lab2.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\Lab3.Tests\Lab3.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\Lab4.Tests\Lab4.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\Lab5.Tests\Lab5.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>