<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\lab-1\Task1\Task1.csproj" />
      <ProjectReference Include="..\..\src\lab-1\Task2\Task2.csproj" />
      <ProjectReference Include="..\..\src\lab-1\Task3\Task3.csproj" />
    </ItemGroup>

</Project>
